

*{
    margin: 0;
    padding: 0;
}

/* Google Fonts */
.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
/* Shared Style */
.container{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.btn-primary{
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 20px 43px;
    background-color: #E55473;
    border-radius: 8px;
    border: none;
}
.title-and-description{
    width: 594px;
    margin: 178px auto 0;
}
.title{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #272727;
}
.description{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #27272799;
    margin: 24px 0 48px 0;
}
span{
    color: #E55473;
}

/* Banner Section Start Here */
.banner-section{
    background-color: #E554731A;
    /* height: 850px; */
    padding-top: 50px;
}
.banner-title{
    font-size: 80px;
    font-weight: 800;
    color: #272727;
}
.banner-description{
    font-size: 18px;
    font-weight: 400;
    color: #27272799;
}
.banner-content{
    margin-right: 97px;
    padding: 20px;
}


/* Feature Section Start Here */
.flower-box{
    box-sizing: border-box;
}
.flower-box .flower-img{
    padding: 110px 77px 0;
    border-radius: 300px 300px 0 0;
    margin-right: 24px;
    width: 464px;
    height: 538px;
    box-sizing: border-box; 
    margin-top: 48px;
}
.flower-img img{
    width: 100%;
    height: 100%;
}
.flower-box .flower-img:last-child{
    margin-right: 0;
}
.flower-title{
    text-align: center;
    margin-top: 32px;
}
.bg-1{
    background-color: #A7216226;
}
.bg-2{
    background-color: #0597A026;
}
.bg-3{
    background-color: #477D1126;
}


/* Support Section Start Here */
.support-container{
    width: 100%;
    display: flex;
    background-color: #2727270D;
    padding: 86px 175px;
    margin-top: 128px;
    justify-content: center;
}
.support-title{
    font-size: 20px;
    font-weight: 600;
    color: #272727CC;
    margin-top: 26px;
}
.support-box{
    text-align: center;
    padding: 0 30px;
}

/* Hot Deal Section Start Here */
.hot-deal{
    background-color: #E554730D;
    margin: 128px 0;
}
.hot-deal-content{
    margin-right: 97px;
    padding: 20px;
    text-align: center;
}
.hot-title{
    font-size: 40px;
    font-weight: 800;
    color: #272727;
}
.hot-description{
    font-size: 18px;
    font-weight: 400;
    color: #27272799;
    margin: 24px 0 32px 0;
}
.hot-deal > .container{
    padding: 0 400px;
}


/* Instagram Section Start Here */
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
}


/* Deals Section Start Here */
.deal-section{
    background-image: url(../img/rectangle-9.png);
    width: 100%;
    height: 449px;
    margin: 128px 0;
}
form{
    text-align: center;
}
form input[type="email"]{
    width: 700px;
    padding: 22px;
    border: none;
    border-radius: 8px;
}


/* Footer Area Start Here */
footer{
    background-color: #111010;
    padding: 128px 0;
}
footer .title-and-description h1, p{
    color: #ffffff;
}
footer .title-and-description{
    margin: 0 auto;
}
footer .description{
    color: #FFFFFF;
    opacity: .8;
}
footer p{
    opacity: .4;
    text-align: center;
}
